{
  "ConnectionStrings": {
    "Default": "Server=LKUMBRELLA;Database=ITA-Medpr;Trusted_Connection=True;",
    "Identity": "Server=LKUMBRELLA;Database=ITA-Medpr-Identity;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Token": {
    "JwtSecret": "2664FD05-A4A9-4F9A-84DA-24ACC07DF098",
    "Project": "Medpr",
    "ExpiryMinutes": 15
  },
  "AllowedHosts": "*",
  "Documentation": "C:\\Skyrim\\Code\\ASPNET\\Medpr\\MedprWebAPI\\WebAPIDocumentation.xml",
  "Serilog": "C:\\Skyrim\\Code\\ASPNET\\Medpr\\Logs\\data.log"
}
